.grid-item {
    border: none;
    border-radius: 0.8rem;
    overflow: hidden;
    position: relative;
}
@media (max-width:600px) {
    .grid-item {
        margin-bottom: 2rem;
    }
}
.thing-icon {
    position: absolute;
    top: -0.2rem;
    right: 1rem;
    z-index: 2;
    width: 4rem;
    height: 4rem;
}
.card-wrapper{
    background-color: var(--darkBlue);
    border-radius: 0.8rem 0.8rem 0 0;
    margin-top: 2.5rem;
    padding: 1.5rem;
    position: relative;
    z-index: 3;
}

@media (min-width:600px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.card-heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-heading-wrapper span {
    color: white;
    font-weight: 500;
}
.card-heading-wrapper img {
    width: .8rem;
    height: .2rem;
}
.card-times-wrapper{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
@media (max-width:600px) {
    .card-times-wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5rem;
    }
}
.active-time {
    font-size: 2.5rem;
    color: white;
    font-weight: 300;
}
.last-time {
    font-size: .7rem;
    color: white;
    opacity: 0.5;
}

.grid-item[data-thing="Work"] {
    background-color: var(--lightRed);
}
.grid-item[data-thing="Study"] {
    background-color: var(--lightRed2);
}
.grid-item[data-thing="Play"] {
    background-color: var(--softBlue);
}
.grid-item[data-thing="Social"] {
    background-color: var(--violet);
}
.grid-item[data-thing="Exercise"] {
    background-color: var(--limeGreen);
}
.grid-item[data-thing="Self Care"] {
    background-color: var(--softOrange);
}


