@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
    --blue: hsl(246, 80%, 60%);
    --lightRed : hsl(15, 100%, 70%);    /*work*/
    --softBlue : hsl(195, 74%, 62%);    /*play*/
    --lightRed2 : hsl(348, 100%, 68%);    /*study*/
    --limeGreen : hsl(145, 58%, 55%);   /*exercise*/
    --violet: hsl(264, 64%, 52%);  /*social*/
    --softOrange: hsl(43, 84%, 65%); /*self-care*/
    --veryDarkBlue: hsl(226, 43%, 10%);
    --darkBlue: hsl(235, 46%, 20%);
    --desaturatedBlue: hsl(235, 45%, 61%);
    --paleBlue: hsl(236, 100%, 87%);
    --primaryFont:'Rubik', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: initial;
    font-family: var(--primaryFont);
}

body {
    background-color: #0d1323;
}

svg,
img {
    display: block;
    max-width: 100%;
}


.grid-row-span-2 {
    grid-row: span 2;
}
.App {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    place-items: center;
}

@media (max-width:600px) {
    .App {
        padding: 3rem 0;
    }
}

main {
    width: min(90%,55rem);
}
@media (min-width:600px) {
    main {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4,1fr);
    }
}


.person-container {
    background-color: var(--darkBlue);
    border-radius: .8rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

@media (min-width:600px) {
    .person-container {
        margin: 0;
        display: grid;
        grid-template-rows: 1.4fr 0.6fr;
    }
}

.person-info-container{
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    border-radius: .8rem;
    padding: 1.5rem;
    gap: 2rem;
}
@media (max-width:600px) {
    .person-info-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }
}

.person-img {
    width: 4em;
    height: 4rem;
    border-radius: 50%;
    scale: 1/1;
    border: solid white 2px;
}
.personal-info {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.report-span {
    font-size: 0.8rem;
    opacity: .6;
}
.first-name,.last-name {
    font-weight: 300;
    font-size: 2rem;
}
@media (max-width:600px) {
    .first-name,.last-name {
        font-size: 1.2rem;
    }
    .personal-info > div {
        display: flex;
    }
}
.time-select-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--desaturatedBlue);
    padding: 1.5rem;
    gap: 0.8rem;
}
.time-select-container > span:hover {
    color: white;
    cursor: pointer;
}

@media (max-width:600px) {
    .time-select-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .time-select-container span {
        flex: 1;
        text-align: center;
    }
}

